{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=DESKTOP-3DORLVH;Initial Catalog=GYM;User ID=sa;Password=123456789;MultipleActiveResultSets=True;TrustServerCertificate=True;"
    }
}
