{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=GYMAppDB;User ID=sa;Password=sa123;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "ThisIsAStrongSecretKeyAndShouldNotBeUsedInProduction001235985",
    "Issuer": "YourApiIssuer",
    "Audience": "YourApiAudience",
    "ExpirationInMinutes": 60
  }
}
